<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OIer Tang Ye&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
    <link rel="stylesheet" href="/media/css/post.css">
    <link rel="stylesheet" href="/media/live2d/css/live2d.css" />
    
</head>
<body class=" mdui-appbar-with-toolbar  mdui-theme-primary-pink mdui-theme-accent-pink">
<header class="mdui-toolbar mdui-color-pink mdui-appbar-fixed mdui-appbar-scroll-toolbar-hide" style="z-index: 1000">
    <a href="javascript:;" mdui-drawer="{target: '#left-drawer',overlay:true}" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
    <span class="mdui-typo-title">OIer Tang Ye&#39;s Blog</span>
    <div class="mdui-toolbar-spacer"></div>
<!--    <a href="javascript:history.go(0);" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
    <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
</header>

<div class="mdui-drawer mdui-color-white mdui-drawer-full-height mdui-drawer-close" id="left-drawer">
    <ul class="mdui-list">
        <li class="mdui-subheader">菜单</li>
        
        <li class="mdui-list-item mdui-ripple">
            <a href="/" class="mdui-list-item-content">首页</a>
        </li>
        
        <li class="mdui-list-item mdui-ripple">
            <a href="/archives" class="mdui-list-item-content">归档</a>
        </li>
        
        <li class="mdui-list-item mdui-ripple">
            <a href="https://www.luogu.com.cn/user/220678" class="mdui-list-item-content">洛谷</a>
        </li>
        
        <li class="mdui-list-item mdui-ripple">
            <a href="/contents" class="mdui-list-item-content">目录</a>
        </li>
        
        <li class="mdui-list-item mdui-ripple">
            <a href="/tags" class="mdui-list-item-content">标签</a>
        </li>
        
        <li class="mdui-list-item mdui-ripple">
            <a href="/about" class="mdui-list-item-content">关于</a>
        </li>
        
        <li class="mdui-list-item mdui-ripple">
            <a href="/solution" class="mdui-list-item-content">题解</a>
        </li>
        
    </ul>
</div>

<div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
            <article id="post-1270" class="post-1270 post type-post status-publish format-standard hentry category-90 category-129 tag-149">
                <header class="entry-header">
                    <h1 class="entry-title">主页</h1>
                    <p class="entry-census">发布于 2020-02-27</p>
                    <hr>
                </header>
                <div class="neko">
                    <h1 id="此人太菜">此人太菜</h1>
<h2 id="文化课菜">文化课菜</h2>
<h3 id="语文菜">语文菜</h3>
<h3 id="数学菜">数学菜</h3>
<h3 id="英语菜">英语菜</h3>
<h3 id="科学菜">科学菜</h3>
<blockquote>
<p>生物物理化学菜</p>
</blockquote>
<h3 id="综合菜">综合菜</h3>
<blockquote>
<p>社会历史地理政治道德法治样样都菜</p>
</blockquote>
<h2 id="编程太菜">编程太菜</h2>
<p>才上初一</p>
<p>已经就要被被小学生虐的初一虐了</p>
<p>本蒟蒻的CF号：<br>
<a href="https://codeforces.com/profile/jvruo_ty"><img src="https://img.shields.io/badge/jvruo_ty-Pupil%20%201337-00aa22.svg?longCache=true&amp;style=flat&amp;logo=Codeforces&amp;link=https://codeforces.com/profile/jvruo_ty" alt="" loading="lazy"></a></p>
<hr>
<h1 id="洛谷日报索引">洛谷日报索引：</h1>
<h2 id="2018年"><a href="https://www.luogu.com.cn/discuss/show/48491">2018年</a></h2>
<h2 id="2019年"><a href="https://www.luogu.com.cn/discuss/show/92685">2019年</a></h2>
<h2 id="2020年"><a href="https://www.luogu.com.cn/discuss/show/179788">2020年</a></h2>
<h1 id="以下并非正事">以下并非正事</h1>
<pre><code>暴力出奇迹，骗分过样例。
数学先打表，ＤＰ靠运气。
穷举ＴＬＥ，递推ＵＫＥ。
模拟ＭＬＥ，贪心还ＣＥ。
要想骗到分，就要有方法。
图论背模板，数论背公式。
动规背方程，高精背代码。
如果都没背，干脆输样例。
模拟只会猜题意,贪心只能过样例,
数学上来先打表,动态一般看规律。
组合数学靠运气,计算几何瞎暴力,
图论一顿套模板,数论只会GCD。
</code></pre>
<p><img src="https://cdn.luogu.com.cn/upload/pic/15422.png" alt="" loading="lazy"><br>
<img src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fsak5rti8zg306y06y45f.gif" alt="" loading="lazy"></p>
<figure data-type="image" tabindex="1"><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fsak77zbuog30ic0c8dk7.gif" alt="本人水平" loading="lazy"></figure>
<figure data-type="image" tabindex="2"><img src="https://s1.ax1x.com/2018/04/04/C9AddU.gif" alt="" loading="lazy"></figure>
<h4 id="如果说">如果说</h4>
<pre><code>AC: Answer Correct 正确的答案
CE：Compile Easily 轻松地通过编译
PC：Pass Compile 通过编译
WA：Wonderful Answer 极好的答案
RE：Right Enough 太过正确
TLE: Time Limit Enough 时间充裕
MLE: Memory Limit Enough 内存充裕
OLE：Output Limit Enough 输出充裕
UKE: Unknown Exactness 不明情况地正确
</code></pre>
<h4 id="就好了">就好了</h4>
<pre><code>膜你抄
屏幕在深夜微微发亮
思想在那虚树路径上彷徨
平面的向量交错生长
织成 忧伤的网
剪枝剪去我们的疯狂
SPFA告诉我前途在何方
01背包装下了忧伤
笑颜 洋溢脸庞
键盘微凉 鼠标微凉
指尖流淌 代码千行
凸包周长 直径多长
一进考场 全都忘光
你在OJ上提交了千百遍
却依然不能卡进那时限
双手敲尽代码也敲尽岁月
只有我一人 写的题解
凋零在OJ里面
tarjan陪伴强联通分量
生成树完成后思路才闪光
欧拉跑过的七桥古塘
让你 心驰神往
队列进出图上的方向
线段树区间修改求出总量
可持久留下的迹象
我们 俯身欣赏
数论算法 图论算法
高斯费马 树上开花
线性规划 动态规划
时间爆炸 如何优化
我在OI中辗转了千百天
却不让我看AK最后一眼
我用空间换回超限的时间
随重新编译 测完样例
才发现漏洞满篇
原来CE 是因选错语言
其实爆0 只因忘写文件
如果标算太难请坚定信念
不如回头再看一眼题面
以那暴力模拟向正解吊唁
蒟蒻的蜕变 神犇出现
终将与Au擦肩
屏幕在深夜微微发亮
我心在考场
</code></pre>
<pre><code>刷题是一种出路 枚举是一种思想
打表是一种勇气 搜索是一种信仰
剪枝是一种精神 骗分是一种日常
爆零是一种宿命 WA是一种绝望
TLE是一种痛苦 RE是一种放弃
UKE是一种无奈 AC是一种原谅
AK是一种幻想 弃赛是一种颓废
吊打是一种必然 进队是一种奢望
NOI是一种梦想
</code></pre>
<pre><code>这里是洛谷 现在面向全球各国的Oier们做最后播报 
在过去的三十六小时里 Oier们经历了有史以来最大的刷题危机 
在全球各国一百五十万教练的拼搏与催促下 71％的初中Oier和100％高中Oier开始全功率刷题 
但遗憾的是目前的OI题量 已经超过全部Oier的总做题功率
Oier错失了最后的做完题目机会 为了Oier文明之延续 
kkksc03将启动火种计划 洛谷储藏了三十万本Oier书和一亿道题目，
储存着全球已知的神犇名字 并设有全部Oier文明的数字资料库 
以确保在新的OJ网站重建完整的OI文明 你们都是洛谷的英雄 我们谨记于心 
以你们为荣 我们将肩负着你们全部的希望 
A掉所有的黑题
</code></pre>
<pre><code>树剖村庄，七桥古塘。写程序、豪兴徜徉。OJ几许，收尽春光。有WA红，RE紫，CE黄。
平面向量，凸包周长。扬队列、最短路傍。偶然刷题，入洛谷冈。正dp啼，贪心舞，搜索忙。
</code></pre>
<pre><code>怒发冲冠，凭栏处、潇潇雨歇。抬望眼，满天WA，怒火激烈。三十AC尘与土，八千提交云和月。莫抄袭、没了AC记录，空悲切！

CE耻，犹未雪。蒟蒻恨，何时灭！驾程序，踏破题目列表。闭眼写出省选题，笑谈猛刷NOI。待从头、收拾A+B，朝天阙。
</code></pre>
<pre><code>AC几时有，把题问OJ。
不知记录之中，WA占几篇。 
我欲暴力归去，又恐超时爆零，水题不胜刷。
起舞切黑题，何似在人间！
</code></pre>
<pre><code>江城子·高数
拿到试卷透心凉,一紧张,公式忘,似曾相识,解法却不详,曲线几何两茫茫,看数列,泪千行。
两小时后出考场,见同窗,共悲伤,如此成绩,无脸见爹娘,待到老师发卷日,去坟场,饮砒霜。
</code></pre>
<pre><code>江城子·挂科
一夜复习两茫茫，看一句，忘三行，路遇友人，脸色皆凄凉，视死如归入考场，心里慌，手中忙。
考完之后心凉凉，左右曰，今必亡，查成绩，众人皆过我独亡，再顾昔时左右人，这一群，装逼郎。
</code></pre>
<blockquote>
<p>声明：<br>
未提前声明时，本网站任何部分转载需注明出处<br>
谢谢配合</p>
</blockquote>

                </div>
            </article>
        </main>
    </div>
    <div class="doc-footer-nav mdui-color-theme">
        <div class="mdui-container">
            <div class="mdui-row">
                
                <a href="https://oierty.github.io/contents/" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
                    <div class="doc-footer-nav-text">
                        <i class="mdui-icon material-icons">arrow_back</i>
                        <span class="doc-footer-nav-direction mdui-hidden-xs-down">上一篇文章</span>
                        <div class="doc-footer-nav-chapter mdui-hidden-xs-down">导读</div>
                    </div>
                </a>
                
                
                <a href="https://oierty.github.io/about/" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
                    <div class="doc-footer-nav-text">
                        <i class="mdui-icon material-icons">arrow_forward</i>
                        <span class="doc-footer-nav-direction">下一篇文章</span>
                        <div class="doc-footer-nav-chapter">关于</div>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
    <br>
    
    <div class="comment"></div>
</div>
<footer class="mdui-container footer ">
    <div class="head_card-offset"></div>
    <div class="mdui-row mdui-row-gapless">
        <div class="k-container">
            <img width="100%" src="/media/img/skirt.png">
        </div>
    </div>

    <div class="site-info">
        <div class="to-top" style="display: block; background-position-x: -40px;"></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=290 src="//music.163.com/outchain/player?type=0&id=4901125779&auto=1&height=430"></iframe>

<style>
    body {
      background: url(https://s2.ax1x.com/2020/02/29/3sEyPP.jpg) fixed center;
      background-size: cover;
    }
  </style>

Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
</footer>
<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
        <div class="live_talk_input_name_body">
            <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
        </div>
        <div class="live_talk_input_text_body">
            <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
        <div class="live_ico_item type_info" id="showInfoBtn"></div>
        <div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>
        <div class="live_ico_item type_youdu" id="youduButton"></div>
        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
        <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="https://img.apa70.com/123.mp3" type="hidden">
        <input name="live2dBGM" value="https://img.apa70.com/123.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script>
    var message_Path = '/media/live2d/';//资源目录，如果目录不对请更改
    var talkAPI = "";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<!--<script src="/media/js/jquery-3.3.1.min.js"></script>-->
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/media/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/js/message.js"></script>

</body>
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    $('.comment').bind('DOMNodeInserted',()=>{
        $('.comment').unbind()

        $('.vbtn').addClass(' mdui-btn mdui-color-theme-accent mdui-ripple')
    })

    let valine = new Valine({
        el: '.comment',
        
        
        
        placeholder: '欢迎来到OIerty的小站',
        
        path: window.location.pathname,
        pageSize: 30,
        avatar:'mm',
        notify:true
    })
</script>
</html>
